#server.port=8282
##database configuration

spring.datasource.url=jdbc:mysql://localhost/creditcard

#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/smartcontact?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cdac@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.url=jdbc:mysql://localhost/creditcard?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=aayushiagrawal123
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update


