<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>this is home page</title>
</head>
<body>
	<section>
		<h2 style= "margin-left: 10px">About Us</h2>
		<div style=" ">
		<img src="" style="height: 375px; width: 1200px; margin-left: 100px" th:src="@{'/img/logo7.png'}"/>
		<hr/>
		<div style= "margin-left: 100px">
		
		<p>~ The aim of SynCredit Cards Pvt. Ltd. is to offer Indian consumers access to a wide range of world-class, value-added credit cards payment products and services.</p>
		 
		<p>~ Our endeavor is to simplify the lives of our customers, employees and other important stakeholder to enhance the financial digitization of our economy.</p>

		<p>~ Our innovative products and services along with our responsible corporate citizenship practices form the framework of delivering on this promise.</p>
		</div>
		</div>
	</section>
</body>
</html>