<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>this is home page</title>
</head>
<body>
	<section class="banner d-flex justify-content-center align-items-center ">
		<div class="text-center">
			<h1 class="font-weight-bold">SynCredit</h1>
		    <p>
		     An efficient and smarter way of managing credit cards.

			</p>
			<div>
               <a href="/signup/" class="btn bg-primary btn-lg text-white">Getting Started</a>
                            </div>
		</div>
	</section>
</body>
</html>